VITE_API_KEY= AIzaSyBfk7D9pHVyk3ej4mzX3huO9bL7KzlmMYE

VITE_AUTH_DOMAIN= ev-station-4b1b1.firebaseapp.com

VITE_PROJECT_ID = ev-station-4b1b1

VITE_STORAGE_BUCKET= ev-station-4b1b1.firebasestorage.app

VITE_MESSAGING_SENDER_ID = 500153013678

VITE_APP_ID = 1:500153013678:web:cacbd4b4bdc0b77703e43f